# CaiNiaoApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsk/cainiao5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsk/cainiao5/: CnApplication.kt  MainActivity.kt
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/test/java/com/zsk/cainiao5/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zsk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zsk/common/: BaseApplication.kt
common/src/main/java/com/zsk/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/zsk/common/ktx/: ActivityKtx.kt  AppKtx.kt
common/src/main/java/com/zsk/common/model/: AbsentLifeData.kt  ApiResponse.kt  DataResult.kt  NetResponse.kt  SingleLiveData.kt
common/src/main/java/com/zsk/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/zsk/common/network/config/: AESTool.java  CnConfigKt.kt  CnInterceptor.kt  KtHttpLogInterceptor.kt  RetryInterceptor.kt
common/src/main/java/com/zsk/common/network/support/: CnUtils.java  IHttpCallBack.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
common/src/main/java/com/zsk/common/utils/: SPStaticUtils.kt
common/src/main/java/com/zsk/common/widget/: BnvVp2Mediator.kt
common/src/main/res/drawable/: ic_back_line.xml  ic_back_white.xml  ic_check.xml  ic_clear.xml  ic_course.xml  ic_drop_down.xml  ic_gift_card.xml  ic_gift_share.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like_it.xml  ic_mine.xml  ic_mine_small.xml  ic_mobile.xml  ic_more_read.xml  ic_play.xml  ic_qq.xml  ic_right.xml  ic_safe.xml  ic_shoping.xml  ic_study.xml  ic_warning.xml  ic_wechat.xml  ic_weibo.xml  icon_account.xml  icon_coupon.xml  icon_default_header.xml  icon_money.xml  icon_server_host.xml  jz_bottom_progress.xml  jz_bottom_seek_poster.xml  jz_bottom_seek_progress.xml  jz_dialog_progress.xml  jz_dialog_progress_bg.xml  jz_retry.xml  jz_seek_poster_normal.xml  jz_seek_poster_pressed.xml  shape_info_bg.xml  shape_rectangle_rounded.xml
common/src/main/res/layout/: activity_main.xml
common/src/test/java/com/zsk/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/zsk/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/zsk/course/: CourseFragment.kt
course/src/main/res/layout/: fragment_course.xml
course/src/test/java/com/zsk/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zsk/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zsk/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/zsk/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/zsk/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/zsk/login/: LibLogin.kt  LoginActivity.kt  LoginApplication.kt  LoginService.kt  LoginViewModel.kt
login/src/debug/java/com/zsk/login/net/: LoginReqBody.kt  LoginRsp.kt  LoginService.kt
login/src/debug/java/com/zsk/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/zsk/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/zsk/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/zsk/mine/: MainActivity.kt  MineFragment.kt
mine/src/main/java/com/zsk/mine/widget/: ItemSettingsView.kt
mine/src/main/res/layout/: activity_main.xml  fragment_mine.xml  v_item_settings.xml
mine/src/main/res/values/: v_item_settings_style.xml
mine/src/test/java/com/zsk/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/zsk/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/zsk/service/: LibService.kt
service/src/main/java/com/zsk/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/zsk/service/network/: NetRspKtx.kt
service/src/main/java/com/zsk/service/utils/: BindingApt.kt
service/src/test/java/com/zsk/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/zsk/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/zsk/study/: StudyFragment.kt
study/src/main/res/layout/: fragment_study.xml
study/src/test/java/com/zsk/study/: ExampleUnitTest.kt
