<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="bean"
            type="androidx.databinding.ObservableField&lt;com.zsk.mine.widget.ItemSettingsBean>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zsk.mine.MainActivity">

        <com.zsk.mine.widget.ItemSettingsView
            android:id="@+id/isvCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="@{bean.title}"
            app:arrowColor="@{bean.arrowColor}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
